@media (max-width: 576px) {
    .grid-container {
        display: block;
        grid-template-areas:
        "b n"
        "t"
        "f"
        "h"
        "k"
        "s"
        "l"
        "c"
        "z";
    }
}

.brand img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ad-picture img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.footer-distributed .footer-center p {
    display: contents;
}

.subscribe {
    width: 413px;
}
.form {
    display: inline-grid;
}

.form__button {
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 576px) {
    .topnav {
        display: block;
        width: 52vh;
    }
    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 576px) {
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }